# microservisesclassified

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/flamexander/auth/service/: OAuth2Config.java  WebSecurityConfigurer.java
common/: pom.xml
config-server/: pom.xml
dto-common/: pom.xml
dto-common/src/main/java/com/flamexander/cloud/dto/common/: ProductDto.java
dto-consumer/: pom.xml
dto-consumer/src/main/java/com/flamexander/cloud/dto/consumer/: MainController.java
dto-producer/: pom.xml
dto-producer/src/main/java/com/flamexander/cloud/dto/producer/: CatsController.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/flamexander/cloud/client/: GreetingControllerImpl.java
eureka-client/src/main/resources/: application.properties
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/flamexander/cloud/client/feign/: GreetingController.java
eureka-oauth2-feign-client/: pom.xml
eureka-service/: pom.xml
hystrix-client/: pom.xml
not-cloud-rest-service/: pom.xml
secured-client/: pom.xml
secured-client/src/main/java/com/flamexander/cloud/secured/client/: ResourceServerConfiguration.java  SecuredController.java
src/main/java/com/mcompany/microservisesclassified/: MicroservisesclassifiedApplication.java
src/test/java/com/mcompany/microservisesclassified/: MicroservisesclassifiedApplicationTests.java
statistic-chain-service/: pom.xml
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yaml
